cff-version: 1.2.0
title: "DBM-SI / ASI / FTI / PDS / CG Review and Outlook: A Structural Intelligence Tech Stack and Grand Map"
message: "If you use this work, please cite it using the metadata below."
type: report
authors:
  - family-names: Tan
    given-names: Sizhe
    affiliation: Independent Researcher
repository-code: https://github.com/sizhet/Metric-Structural-Intelligence-Grand-Map
license: Apache-2.0
keywords:
  - Structural Intelligence
  - DBM-SI
  - ASI
  - FTI
  - PDS
  - CGCCC
  - CCC
  - Autonomous Coding
  - Tunnel Intelligence
  - Elastic Trajectory Intelligence
abstract: >
  This repository presents a unified review and outlook of the DBM-SI
  structural intelligence ecosystem, consolidating foundational algorithms,
  frontier architectures, and future directions involving CCC extraction,
  policy-controlled runtime systems, tunnel-preserved evolution,
  autonomous coding governance, and structural intelligence systems.
